NEXT_PUBLIC_HOST=http://localhost:3000
OPENAI_API_KEY=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
TWITTER_CLIENT_ID=Rm15VUNEYVFqYVltRHNRYkdvX3A6MTpjaQ
TWITTER_CLIENT_SECRET=Q9er-1ZoMx-8r4E1gyXfeFSIIIclULdPeqFG01bMRZ2gWFbcFM